from bio import *
from sys import argv
from time import timing
from read import Read
import gzip
L = Kmer[12]
K = List[32]
def extract(record, k, l):
    read = Read(k, l, record.seq)
    l = 12
    record.seq.kmers_with_pos[L](step=1) |> read.fill
   # map((lambda x: read.fill(x[1], x[0], hash_bound, record.seq)),record.seq.kmers_with_pos[L](step=1))))
    print("Selected ", read.len(), "lmers.")
    return read

def read_to_kmers(record):
    k = 32
    l = 12
    read = extract(record, k, l)
    return read.kmers()

reader = FASTA(argv[1], validate=True, gzip=True, copy=True, fai=False)
k = 32
l = 12
with timing('reading fasta'):
   reader |> blocks(size=1000) ||> iter |> read_to_kmers |> print