from bio import *
from sys import *
from kminmer import KMinmer
from internal import *
import math
L = Kmer[12]
class Read:
    k: int
    l: int
    id: str
    minimizers: List[L]
    minimizers_pos: List[int]
    transformed: List[int]
    seq: seq
    corrected: bool

    def __init__(self, k: int, l: int, seq: seq):
        self.minimizers = List[L]()
        self.minimizers_pos = List[int]()
        self.transformed = List[int]()
        self.k = k
        self.l = l
        self.seq = seq

    def _idx_check(self, idx: int, msg: str):
        if idx >= self.len or idx < 0:
            raise IndexError(msg)
    
    def __len__(self):
        return len(self.transformed)
    
    def __getitem__(self, idx: int):
        if idx < 0:
            idx += self.__len__()
        self._idx_check(idx, "List index out of range.")
        return (self.minimizers[idx], self.minimizers_pos[idx], self.transformed[idx])
    
    def fill(self, tup: Tuple[int, L]):
        l = self.l
        density = 0.001
        hash_bound = (density * (2**(2*l+1)-1))
        lmer = canonical(tup[1])
        h = hash(lmer)
        if h <= hash_bound: 
            self.minimizers.append(lmer)
            self.minimizers_pos.append(tup[0])
            self.transformed.append(h)
    
    def kmers(self):
        kmers = List[KMinmer]()
        k = self.k
        if len(self.transformed) < k: return []
        for i in range(len(self.transformed)-k+1):
            kminmer = KMinmer(self.transformed[i:i+k], k, self.l)
            kminmer.normalize()
            kminmer.fill(i, self.minimizers_pos, str(self.seq))
            kmers.append(kminmer)
        return kmers


    
